function initMap() {
        $('.map').each(function (index, Element) {
            var coords = $(Element).text().split(",");
            if (coords.length != 2) {
                $(this).display = "none";
                return;
            }
            else {
                var uluru = {lat: parseFloat(coords[0]), lng: parseFloat(coords[1])};
                var map = new google.maps.Map(Element, {
                  zoom: 10,
                  center: uluru
                });
                var marker = new google.maps.Marker({
                  position: uluru,
                  map: map
                });

            }

        });
    }

<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDAxF2J35RXDJzQaiWsc3rumWi_AIvkzpU&callback=initMap"></script>
